server {

    listen 80 default_server;

    server_name localhost;
    root /var/www/webapp;
    index index.html index.htm;

    access_log off;

    location /sap/opu/odata/ {
            proxy_pass                      https://saphcmqas.dasa.com.br:44300/sap/opu/odata/;
            proxy_set_header                Host $proxy_host;
            proxy_set_header                X-Forwarded-Proto https;
            proxy_set_header                X-Forwarded-Host $host;
            proxy_set_header                X-Forwarded-Server $host;
            proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header                X-Real-IP $remote_addr;
            proxy_pass_header               Set-Cookie;
            proxy_pass_request_headers      on;
    }

    location /sap/public/ {
                proxy_pass                      https://saphcmqas.dasa.com.br:44300/sap/public/;
                proxy_set_header                Host $proxy_host;
                proxy_set_header                X-Forwarded-Proto https;
                proxy_set_header                X-Forwarded-Host $host;
                proxy_set_header                X-Forwarded-Server $host;
                proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header                X-Real-IP $remote_addr;
                proxy_pass_header               Set-Cookie;
                proxy_pass_request_headers      on;
        }
}
